package com.testtech.app.model;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.testtech.app.model.User;
import com.testtech.app.model.Profile;
import com.testtech.app.model.Filter;
import com.testtech.app.model.Survey;
import com.testtech.app.model.QuestionType;
import com.testtech.app.model.Question;
import com.testtech.app.model.Option;

import com.testtech.app.model.UserDao;
import com.testtech.app.model.ProfileDao;
import com.testtech.app.model.FilterDao;
import com.testtech.app.model.SurveyDao;
import com.testtech.app.model.QuestionTypeDao;
import com.testtech.app.model.QuestionDao;
import com.testtech.app.model.OptionDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig userDaoConfig;
    private final DaoConfig profileDaoConfig;
    private final DaoConfig filterDaoConfig;
    private final DaoConfig surveyDaoConfig;
    private final DaoConfig questionTypeDaoConfig;
    private final DaoConfig questionDaoConfig;
    private final DaoConfig optionDaoConfig;

    private final UserDao userDao;
    private final ProfileDao profileDao;
    private final FilterDao filterDao;
    private final SurveyDao surveyDao;
    private final QuestionTypeDao questionTypeDao;
    private final QuestionDao questionDao;
    private final OptionDao optionDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        userDaoConfig = daoConfigMap.get(UserDao.class).clone();
        userDaoConfig.initIdentityScope(type);

        profileDaoConfig = daoConfigMap.get(ProfileDao.class).clone();
        profileDaoConfig.initIdentityScope(type);

        filterDaoConfig = daoConfigMap.get(FilterDao.class).clone();
        filterDaoConfig.initIdentityScope(type);

        surveyDaoConfig = daoConfigMap.get(SurveyDao.class).clone();
        surveyDaoConfig.initIdentityScope(type);

        questionTypeDaoConfig = daoConfigMap.get(QuestionTypeDao.class).clone();
        questionTypeDaoConfig.initIdentityScope(type);

        questionDaoConfig = daoConfigMap.get(QuestionDao.class).clone();
        questionDaoConfig.initIdentityScope(type);

        optionDaoConfig = daoConfigMap.get(OptionDao.class).clone();
        optionDaoConfig.initIdentityScope(type);

        userDao = new UserDao(userDaoConfig, this);
        profileDao = new ProfileDao(profileDaoConfig, this);
        filterDao = new FilterDao(filterDaoConfig, this);
        surveyDao = new SurveyDao(surveyDaoConfig, this);
        questionTypeDao = new QuestionTypeDao(questionTypeDaoConfig, this);
        questionDao = new QuestionDao(questionDaoConfig, this);
        optionDao = new OptionDao(optionDaoConfig, this);

        registerDao(User.class, userDao);
        registerDao(Profile.class, profileDao);
        registerDao(Filter.class, filterDao);
        registerDao(Survey.class, surveyDao);
        registerDao(QuestionType.class, questionTypeDao);
        registerDao(Question.class, questionDao);
        registerDao(Option.class, optionDao);
    }
    
    public void clear() {
        userDaoConfig.getIdentityScope().clear();
        profileDaoConfig.getIdentityScope().clear();
        filterDaoConfig.getIdentityScope().clear();
        surveyDaoConfig.getIdentityScope().clear();
        questionTypeDaoConfig.getIdentityScope().clear();
        questionDaoConfig.getIdentityScope().clear();
        optionDaoConfig.getIdentityScope().clear();
    }

    public UserDao getUserDao() {
        return userDao;
    }

    public ProfileDao getProfileDao() {
        return profileDao;
    }

    public FilterDao getFilterDao() {
        return filterDao;
    }

    public SurveyDao getSurveyDao() {
        return surveyDao;
    }

    public QuestionTypeDao getQuestionTypeDao() {
        return questionTypeDao;
    }

    public QuestionDao getQuestionDao() {
        return questionDao;
    }

    public OptionDao getOptionDao() {
        return optionDao;
    }

}
