package com.testtech.app.model;

import com.testtech.app.model.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
import java.util.ArrayList;
import java.util.List;
import de.greenrobot.dao.query.QueryBuilder;
// KEEP INCLUDES END
/**
 * Entity mapped to table filter.
 */
public class Filter implements java.io.Serializable {

    private long id;
    private long userId;
    /** Not-null value. */
    private String name;
    /** Not-null value. */
    private String orderingMethod;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient FilterDao myDao;

    private User user;
    private Long user__resolvedKey;


    // KEEP FIELDS - put your custom fields here
	private static final long serialVersionUID = -4307707923944033715L;
    // KEEP FIELDS END

    public Filter() {
    }

    public Filter(long id) {
        this.id = id;
    }

    public Filter(long id, long userId, String name, String orderingMethod) {
        this.id = id;
        this.userId = userId;
        this.name = name;
        this.orderingMethod = orderingMethod;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getFilterDao() : null;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public long getUserId() {
        return userId;
    }

    public void setUserId(long userId) {
        this.userId = userId;
    }

    /** Not-null value. */
    public String getName() {
        return name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setName(String name) {
        this.name = name;
    }

    /** Not-null value. */
    public String getOrderingMethod() {
        return orderingMethod;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setOrderingMethod(String orderingMethod) {
        this.orderingMethod = orderingMethod;
    }

    /** To-one relationship, resolved on first access. */
    public User getUser() {
        long __key = this.userId;
        if (user__resolvedKey == null || !user__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            UserDao targetDao = daoSession.getUserDao();
            User userNew = targetDao.load(__key);
            synchronized (this) {
                user = userNew;
            	user__resolvedKey = __key;
            }
        }
        return user;
    }

    public void setUser(User user) {
        if (user == null) {
            throw new DaoException("To-one property 'userId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.user = user;
            userId = user.getId();
            user__resolvedKey = userId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
	public List<Survey> parseFilter() throws DaoException {

		if (this.daoSession == null)
			throw new DaoException("Entity is detached from DAO context");

		final SurveyDao surveys = this.daoSession.getSurveyDao();

		if (surveys.count() <= 0)
			return new ArrayList<>(0);

		final QueryBuilder<Survey> query = surveys.queryBuilder();

		for (char c : this.getOrderingMethod().toCharArray()) {

			// TODO: Add "bytecode" operations and switch machine to parse them.
		}

		return query.list();
	}
    // KEEP METHODS END

}
