package com.testtech.app.model;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;

import com.testtech.app.model.Option;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table option.
*/
public class OptionDao extends AbstractDao<Option, Long> {

    public static final String TABLENAME = "option";

    /**
     * Properties of entity Option.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, long.class, "id", true, "id");
        public final static Property SurveyId = new Property(1, long.class, "surveyId", false, "survey_id");
        public final static Property QuestionId = new Property(2, long.class, "questionId", false, "question_id");
        public final static Property FlavorText = new Property(3, String.class, "flavorText", false, "flavor_text");
        public final static Property Value = new Property(4, String.class, "value", false, "value");
    };

    private DaoSession daoSession;


    public OptionDao(DaoConfig config) {
        super(config);
    }
    
    public OptionDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'option' (" + //
                "'id' INTEGER PRIMARY KEY NOT NULL ," + // 0: id
                "'survey_id' INTEGER NOT NULL ," + // 1: surveyId
                "'question_id' INTEGER NOT NULL ," + // 2: questionId
                "'flavor_text' TEXT NOT NULL ," + // 3: flavorText
                "'value' TEXT);"); // 4: value
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'option'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Option entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getId());
        stmt.bindLong(2, entity.getSurveyId());
        stmt.bindLong(3, entity.getQuestionId());
        stmt.bindString(4, entity.getFlavorText());
 
        String value = entity.getValue();
        if (value != null) {
            stmt.bindString(5, value);
        }
    }

    @Override
    protected void attachEntity(Option entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Option readEntity(Cursor cursor, int offset) {
        Option entity = new Option( //
            cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // surveyId
            cursor.getLong(offset + 2), // questionId
            cursor.getString(offset + 3), // flavorText
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // value
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Option entity, int offset) {
        entity.setId(cursor.getLong(offset + 0));
        entity.setSurveyId(cursor.getLong(offset + 1));
        entity.setQuestionId(cursor.getLong(offset + 2));
        entity.setFlavorText(cursor.getString(offset + 3));
        entity.setValue(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Option entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Option entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getSurveyDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getQuestionDao().getAllColumns());
            builder.append(" FROM option T");
            builder.append(" LEFT JOIN survey T0 ON T.'survey_id'=T0.'id'");
            builder.append(" LEFT JOIN question T1 ON T.'question_id'=T1.'id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Option loadCurrentDeep(Cursor cursor, boolean lock) {
        Option entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Survey survey = loadCurrentOther(daoSession.getSurveyDao(), cursor, offset);
         if(survey != null) {
            entity.setSurvey(survey);
        }
        offset += daoSession.getSurveyDao().getAllColumns().length;

        Question question = loadCurrentOther(daoSession.getQuestionDao(), cursor, offset);
         if(question != null) {
            entity.setQuestion(question);
        }

        return entity;    
    }

    public Option loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Option> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Option> list = new ArrayList<Option>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Option> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Option> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
