package com.testtech.app.model;

import com.testtech.app.model.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table question.
 */
public class Question implements java.io.Serializable {

    private long id;
    private long surveyId;
    private long typeId;
    /** Not-null value. */
    private String flavorText;
    private boolean required;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient QuestionDao myDao;

    private Survey survey;
    private Long survey__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Question() {
    }

    public Question(long id) {
        this.id = id;
    }

    public Question(long id, long surveyId, long typeId, String flavorText, boolean required) {
        this.id = id;
        this.surveyId = surveyId;
        this.typeId = typeId;
        this.flavorText = flavorText;
        this.required = required;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getQuestionDao() : null;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public long getSurveyId() {
        return surveyId;
    }

    public void setSurveyId(long surveyId) {
        this.surveyId = surveyId;
    }

    public long getTypeId() {
        return typeId;
    }

    public void setTypeId(long typeId) {
        this.typeId = typeId;
    }

    /** Not-null value. */
    public String getFlavorText() {
        return flavorText;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setFlavorText(String flavorText) {
        this.flavorText = flavorText;
    }

    public boolean getRequired() {
        return required;
    }

    public void setRequired(boolean required) {
        this.required = required;
    }

    /** To-one relationship, resolved on first access. */
    public Survey getSurvey() {
        long __key = this.surveyId;
        if (survey__resolvedKey == null || !survey__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            SurveyDao targetDao = daoSession.getSurveyDao();
            Survey surveyNew = targetDao.load(__key);
            synchronized (this) {
                survey = surveyNew;
            	survey__resolvedKey = __key;
            }
        }
        return survey;
    }

    public void setSurvey(Survey survey) {
        if (survey == null) {
            throw new DaoException("To-one property 'surveyId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.survey = survey;
            surveyId = survey.getId();
            survey__resolvedKey = surveyId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
