package com.testtech.app.model;

import com.testtech.app.model.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table survey.
 */
public class Survey implements java.io.Serializable {

    private long id;
    /** Not-null value. */
    private String title;
    /** Not-null value. */
    private String description;
    /** Not-null value. */
    private String author;
    private boolean multipleAttemptsPermitted;
    /** Not-null value. */
    private java.util.Date creationDate;
    private boolean answered;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient SurveyDao myDao;


    // KEEP FIELDS - put your custom fields here
	private static final long serialVersionUID = 2065882156141282577L;
    // KEEP FIELDS END

    public Survey() {
    }

    public Survey(long id) {
        this.id = id;
    }

    public Survey(long id, String title, String description, String author, boolean multipleAttemptsPermitted, java.util.Date creationDate, boolean answered) {
        this.id = id;
        this.title = title;
        this.description = description;
        this.author = author;
        this.multipleAttemptsPermitted = multipleAttemptsPermitted;
        this.creationDate = creationDate;
        this.answered = answered;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getSurveyDao() : null;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getTitle() {
        return title;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTitle(String title) {
        this.title = title;
    }

    /** Not-null value. */
    public String getDescription() {
        return description;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDescription(String description) {
        this.description = description;
    }

    /** Not-null value. */
    public String getAuthor() {
        return author;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setAuthor(String author) {
        this.author = author;
    }

    public boolean getMultipleAttemptsPermitted() {
        return multipleAttemptsPermitted;
    }

    public void setMultipleAttemptsPermitted(boolean multipleAttemptsPermitted) {
        this.multipleAttemptsPermitted = multipleAttemptsPermitted;
    }

    /** Not-null value. */
    public java.util.Date getCreationDate() {
        return creationDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setCreationDate(java.util.Date creationDate) {
        this.creationDate = creationDate;
    }

    public boolean getAnswered() {
        return answered;
    }

    public void setAnswered(boolean answered) {
        this.answered = answered;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
