package com.testtech.app.model;

import com.testtech.app.model.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table user.
 */
public class User implements java.io.Serializable {

    private long id;
    /** Not-null value. */
    private String username;
    /** Not-null value. */
    private String email;
    private long creationDate;
    private Long lastSynchronizationDate;
    private Long profileId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient UserDao myDao;

    private Profile profile;
    private Long profile__resolvedKey;


    // KEEP FIELDS - put your custom fields here
	private static final long serialVersionUID = 5603389204389161410L;
    // KEEP FIELDS END

    public User() {
    }

    public User(long id) {
        this.id = id;
    }

    public User(long id, String username, String email, long creationDate, Long lastSynchronizationDate, Long profileId) {
        this.id = id;
        this.username = username;
        this.email = email;
        this.creationDate = creationDate;
        this.lastSynchronizationDate = lastSynchronizationDate;
        this.profileId = profileId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getUserDao() : null;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getUsername() {
        return username;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setUsername(String username) {
        this.username = username;
    }

    /** Not-null value. */
    public String getEmail() {
        return email;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setEmail(String email) {
        this.email = email;
    }

    public long getCreationDate() {
        return creationDate;
    }

    public void setCreationDate(long creationDate) {
        this.creationDate = creationDate;
    }

    public Long getLastSynchronizationDate() {
        return lastSynchronizationDate;
    }

    public void setLastSynchronizationDate(Long lastSynchronizationDate) {
        this.lastSynchronizationDate = lastSynchronizationDate;
    }

    public Long getProfileId() {
        return profileId;
    }

    public void setProfileId(Long profileId) {
        this.profileId = profileId;
    }

    /** To-one relationship, resolved on first access. */
    public Profile getProfile() {
        Long __key = this.profileId;
        if (profile__resolvedKey == null || !profile__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            ProfileDao targetDao = daoSession.getProfileDao();
            Profile profileNew = targetDao.load(__key);
            synchronized (this) {
                profile = profileNew;
            	profile__resolvedKey = __key;
            }
        }
        return profile;
    }

    public void setProfile(Profile profile) {
        synchronized (this) {
            this.profile = profile;
            profileId = profile == null ? null : profile.getId();
            profile__resolvedKey = profileId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
